# Oedon

./: .gitignore  .gitmodules  CMakeLists.txt  Oedon.sln  README.md  bootstrap.ps1
.github/workflows/: build.yml
Dependencies/: CMakeLists.txt
Dependencies/imgui/: CMakeLists.txt  imgui.cpp
Editor/: CMakeLists.txt
Editor/OedonEditor/: App.axaml  App.axaml.cs  OedonEditor.csproj  OedonEditorModule.cs  Program.cs  ViewLocator.cs  app.manifest
Editor/include/: BlueprintView.h  BlueprintViewModel.h  EventDispatcher.h  Events.h  Framebuffer.h  GpuMesh.h  MainWindowView.h  MainWindowViewModel.h  NodeFactory.h  PropertiesView.h  SDLWindow.h  SceneView.h  SceneViewModel.h  Shader.h
Editor/src/: BlueprintView.cpp  BlueprintViewModel.cpp  EventDispatcher.cpp  Framebuffer.cpp  GpuMesh.cpp  MainWindowView.cpp  MainWindowViewModel.cpp  NodeFactory.cpp  PropertiesView.cpp  SDLWindow.cpp  SceneView.cpp  SceneViewModel.cpp  Shader.cpp  main.cpp
Oedon/: CMakeLists.txt
Oedon/include/: DataVariant.h  FatVertex.h  Mesh.h  Points.h  Shapes.h
Oedon/src/: DataVariant.cpp  FatVertex.cpp  Mesh.cpp  Shapes.cpp  stub.cpp
Resources/Shaders/: debug.frag.glsl  debug.normals.frag.glsl  default.vert.glsl  points.vert.glsl
src/Oedon.Core/: Class1.cs
src/Oedon.Core.UI/: Class1.cs  Oedon.Core.UI.csproj
src/Oedon.Core.UI/Attributes/: DocumentAttribute.cs  ToolAttribute.cs
src/Oedon.Core.UI/Controls/: CurvedLine.axaml  CurvedLine.axaml.cs
src/Oedon.Core.UI/Controls/Blueprint/: Blueprint.axaml  Blueprint.axaml.cs  BlueprintConnection.axaml  BlueprintConnection.axaml.cs  BlueprintConnectionEventArgs.cs  BlueprintConnectionVM.cs  BlueprintNodeEventArgs.cs  BlueprintNodeTravelDirection.cs  BlueprintNodeTraveler.cs  BlueprintNodeVM.cs  BlueprintPinGroup.axaml  BlueprintPinGroup.axaml.cs  BlueprintPinType.cs  BlueprintPinVM.cs  BlueprintPinValueVM.cs  IBlueprintItemVM.cs
src/Oedon.Core.UI/Converters/: IsEqualConverter.cs  MultiEnumerationConverter.cs
src/Oedon.Core.UI/Events/: CoreEvents.cs
src/Oedon.Core.UI/Themes/: Controls.axaml  DefaultTheme.axaml
src/Oedon.Core.UI/ViewModels/: BaseDockWindow.cs  BaseDocumentVM.cs  BaseToolVM.cs  BaseViewModel.cs  BlueprintDocumentVM.cs  RootDockViewModel.cs
src/Oedon.Core.UI/Views/: RootDockView.axaml  RootDockView.axaml.cs  ViewAttribute.cs
src/Oedon.Designer/: App.axaml  App.axaml.cs  Oedon.Designer.csproj  Program.cs  ViewLocator.cs
src/Oedon.Designer.Core/: Class1.cs  Oedon.Designer.Core.csproj
src/Oedon.Designer.Core.UI/: Class1.cs  Oedon.Designer.Core.UI.csproj
src/Oedon.Designer.Core.UI/Controls/: DesignerMenuBar.axaml  DesignerMenuBar.axaml.cs
src/Oedon.Designer.Core.UI/Documents/: GraphDocument.axaml  GraphDocument.axaml.cs  GraphDocumentVM.cs
src/Oedon.Designer.Core.UI/Factories/: MainDockFactory.cs
src/Oedon.Designer.Core.UI/Nodes/Float/: AddFloatNode.cs  ConstantFloatNode.cs  MultiplyFloatNode.cs  OutputFloatNode.cs
src/Oedon.Designer.Core.UI/Pins/: FloatInputPinVM.cs  FloatOutputPinVM.cs  MeshPinVM.cs
src/Oedon.Designer.Core.UI/ViewModels/: MenuItemViewModel.cs
src/Oedon.Designer.Core.UI/Views/: BasicNodeView.axaml  BasicNodeView.axaml.cs  ValueNodeView.axaml  ValueNodeView.axaml.cs
src/Oedon.NativeInterop/: CopyNative.targets  Mapping.xml  Oedon.NativeInterop.csproj  OedonNative.cs
src/Oedon.Renderer/: dllmain.cpp  (+1 more)
(+45 files in other folders)
